body {
  margin-top: 2%;
  margin-right: 2%;
  margin-left: 2%;
  font-family: "Dosis", sans-serif;
  color: #29138d;
  font-size: 14px;
  line-height: 20px;
}
* {
  box-sizing: border-box;
}
#main-page {
  position: relative;
}
#banner-section {
  position: relative;
}

.banner {
  position: relative;
  height: 85vh;
  padding-right: 5%;
  padding-left: 5%;
  background-color: #c1c3cc;
  background-image: Linear-gradient(
      76deg,
      rgba(193, 195, 204, 0.83) 35%,
      rgba(193, 195, 204, 0.28) 65%
    ),
    url(../../assets/images/jj13.jpeg);
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}
#overflow {
  overflow: hidden;
}
.topbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  width: 90%;
  height: 88px;
  margin-top: 2%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0%;
  padding-left: 0%;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.logo {
  display: flex;
  height: 110px;
  padding-right: 35px;
  padding-left: 35px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  order: -1;
  background-color: #fe5d14;
}
.logo img {
  width: 90px;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
#nav-menu {
  display: flex;
  align-items: center;
  align-self: stretch;
  order: 1;
}
.navtext::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #fe5d14;
  transition: 0.2s;
}
.navtext::after {
  content: "";
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #fe5d14;
  transition: 0.2s;
}
.navtext {
  display: flex;
  padding: 31px 14px;
  justify-content: center;
  align-items: center;
  color: #414147;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.2s;
}
.nav-text {
  text-decoration: none;
  padding: 3px 0;
}
#icon-wrapper img {
  margin-left: 7px;
  width: 6px;
}
#icon-wrapper {
  display: flex;
}
.dropdown-list {
  background-color: #fff;
}
.w-dropdown-list {
  position: absolute;
  display: none;
  min-width: 100%;
}
.dropdown-link {
  color: #717177;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
}
.dropdown-link:hover {
  display: block;
  color: #fe5d14;
  background-color: rgb(241, 241, 247);
}
#dropdown-wrapper:hover .dropdown-list {
  display: block;
}

.w-dropdown-link {
  padding: 10px 20px;
  display: block;
  color: #222222;
}
.primary-button a {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
.primary-button {
  padding: 35px 28px 33px;
  background-color: #fe5d14;
  margin-left: 20px;
}
.menu-hamburg {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50px;
  height: 50px;
  margin-top: 0px;
  padding: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;
}
.hamburger-line {
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  width: 50%;
  height: 2px;
  background-color: #000;
}
.hamburger-line:first-of-type {
  transform: translate(0, -5px);
}
.topbar-button {
  vertical-align: top;
}
.navtext.current {
  color: #fe5d14;
}
.navtext:hover {
  color: #fe5d14;
}
.features-wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: -2.5%;
  bottom: -83px;
  display: flex;
  width: 1000px;
  padding: 15px 50px 5px 50px;
  background-color: #fe5d14;
  background-image: linear-gradient(186deg, #fe5d14, #ff6361);
}
@media (max-width: 767px) {
  .features-wrapper,
  .infos-flex,
  .info-child {
    position: relative;
    display: block !important;
  }
  .features-wrapper {
    top: 70vh;
  }
  .banner {
    height: 190vh !important;
  }
  .top-title-absolute {
    font-size: 40px !important;
    transform: translateX(10%) translateY(-150%);
  }
 .top-title-wrapper-center{
   text-align: center !important;
 }
  .top-title-absolute {
    position: absolute;
    left: -28px !important;
    top: 4px !important;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
    text-transform: uppercase;
    transform: translateY(-350%);
  }
}
.infos-flex {
  z-index: 1;
  display: flex;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: center;
}
.info-child {
  width: 283px;
  height: 140px;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-image {
  margin-top: 0;
  width: 24px;
  margin-bottom: 15px;
}
.info-image img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.phone-text {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.paragraph-white {
  margin-top: 0;
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 17px;
  line-height: 25px;
  font-family: Dosis, sans-serif;
}
.white-underline-after-class-inside {
  position: relative;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  margin-top: 15px;
  padding-bottom: 5px;
  max-width: 100%;
  display: inline-block;
}
.white-underline-after-class-inside-line {
  position: relative;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  margin-top: 15px;
  padding-bottom: 5px;
  max-width: 100%;
  display: inline-block;
}
.white-underline-after-class-inside::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: transparent;
  transition: 0.2s;
}
.white-underline-after-class-inside-line::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: hsla(0, 0%, 100%, 0.3);
  transition: 0.2s;
}
.white-underline-after-class-inside:hover::after {
  background-color: #ffffff;
}
.white-underline-after-class-inside-line:hover::after {
  background-color: #ffffff;
}
.social-vertical {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 134px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  background-color: #0a1229;
}
.social-icon {
  display: flex;
  width: 40px;
  height: 50px;
  float: left;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}
.social-icon.no-bottom {
  border-bottom: none;
}
.main-banner {
  transform: translateY(70%) translateX(-5%);
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.text-banner {
  margin-left: -10px;
  margin-right: -10px;
}

.text-sec {
  width: 60.33333333%;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 1.1;
}
.text-sec h1 {
  display: block;
  font-size: 62px;
  font-weight: 600;
  margin-bottom: 0;
  color: #ffffff;
  margin-top: 0;
}
.paragraph-white-banner {
  font-weight: 400;
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
  font-family: Dosis, sans-serif;
}
.button-free-quote {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  background-color: #fe5d14;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Dosis, sans-serif;
  margin-top: 30px;
  padding: 17px 27px;
}
.service-add-section {
  padding-top: 15%;
  padding-right: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
}
.service-container {
  max-width: 1200px;
  margin: 0 auto;
}
.top-title-wrapper {
  position: relative;
  display: flex;
  margin-bottom: 7%;
  justify-content: space-between;
  align-items: center;
}
.top-title {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.top-title-absolute {
  position: absolute;
  left: -5px;
  top: 350px;
  z-index: 1;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
  text-transform: uppercase;
  transform: translateY(-350%);
}
a {
  background-color: transparent;
}
.after-underline-class {
  margin-top: 0;
  position: relative;
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 5px;
  text-decoration: none;
  font-weight: 600;
  max-width: 100%;
  display: inline-block;
}
.after-underline-class::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: hsla(0, 0%, 100%, 0.3);
  transition: 0.2s;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.after-underline-class:hover::after {
  background-color: #fe5d14;
}
.service-grid-section-content {
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
}
.service-grids {
  width: 25%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.service-content {
  margin-bottom: 5%;
  padding-right: 5%;
}
.service-title {
  margin-top: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
img.features-icon {
  margin: 0 0 20px;
}
.service-content p {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Dosis, sans-serif;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}

.margin-page {
  margin-top: 15%;
}
.about-section {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  align-items: center;
}
.image-section {
  width: 48%;
}
.image-section img {
  width: 100%;
  vertical-align: middle;
  display: inline-block;
  padding: 0 10px;
}
.about-text-section {
  width: 50%;
  padding: 0 10px;
  position: relative;
  vertical-align: top;
}
.padding-right {
  padding-left: 100px;
}
.about-text-section p {
  margin-bottom: 10px;
  font-family: Dosis, sans-serif;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}
.anc {
  margin-top: 25px;
  text-decoration: none;
  text-transform: uppercase;
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
}
.margin-page._10-percent {
  margin-top: 10%;
}
.fact-sec {
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}
.facts {
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
}
.fun-facts {
  padding-right: 40%;
}
.fun-text {
  margin-bottom: 10px;
  color: #fe5d14;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
}
.fun-facts p {
  margin-bottom: 10px;
  font-family: Dosis, sans-serif;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}
.project-section {
  padding: 8% 0% 20px 20px;
  background-color: #f7f8fc;
}
.prooject-container {
  max-width: 1200px;
  margin: 0 auto;
}
.top-title-absolute._75-percent {
  color: rgba(241, 241, 247, 0.75);
}
.top-title-wrapper.margin-add-bottom {
  margin-bottom: 7%;
}
.project-collection-item {
  padding-right: 0px;
  padding-left: 0px;
  width: 33%;
  display: inline-block;
}

.project-wrapper {
  padding-top: 20px;
  padding-right: 20px;
  max-width: 100%;
  display: inline-block;
}
.project-wrapper img {
  width: 100%;
  height: 100%;
}
.project-content {
  position: relative;
  z-index: 1;
}
.project-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.2s;
  opacity: 0;
  z-index: 5;
}
.project-content:hover .project-overlay {
  opacity: 1;
}
.project-circle {
  display: flex;
  width: 90px;
  height: 90px;
  padding-right: 11px;
  padding-left: 11px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-image: linear-gradient(59deg, #ff6361, #fe5d14);
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}
.section-color {
  padding-top: 7%;
  padding-bottom: 7%;
  background-color: #fe5d14;
  background-image: linear-gradient(72deg, #fe5d14, rgba(255, 99, 97, 0.78)),
    url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}
.color-container {
  max-width: 1200px;
  margin: 0 auto;
}
.top-title-wrapper-center {
  margin-bottom: 0%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.top-margin.half {
  margin-top: 25px;
}
.paragraph-white-bigger {
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  color: #fff;
}
.top-title-white {
  color: #ffffff;
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.team-client-section {
  padding: 10% 5%;
  background-color: #f7f8fc;
}

.team-client-section .margin-page {
  margin: 0 !important;
}
.container {
  widows: 1200px;
}
.team-grid {
  width: 25%;
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.team-wrapper {
  position: relative;
  width: 95%;
}
.team-photo {
  min-height: 300px;
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
.team-photo-2 {
  min-height: 300px;
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
.team-photo-3 {
  min-height: 300px;
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
.team-photo-4 {
  min-height: 300px;
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
.team-grid-section {
  display: flex;
}
.team-content {
  padding: 29px 66px 29px 29px;
  background-color: #fff;
}
.service-title-team {
  line-height: 20px;
  margin-top: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.job-title {
  margin-top: 0;

  margin-bottom: 0px;
  color: #bdbdc9;
  font-size: 16px;
}
.social-icon-team {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  flex-direction: column;
  background-color: #fe5d14;
  display: flex;
  padding: 10px;
}
.testimonial-section {
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
  align-items: center;
}
.testimonial-text-sec {
  width: 41.66666667%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.padding-right.left {
  padding-right: 100px;
  padding-left: 0px;
}
p {
  margin-bottom: 10px;
  font-family: Dosis, sans-serif;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}
.testimonial-grid-section {
  width: 58.33333333%;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}
.testimonials-wrapper {
  position: relative;
  display: block;
  width: 90%;
  margin: 50px auto 61px;
  padding: 80px 30px 26px;
  background-color: #fff;
  text-align: center;
}
.testimonials-photo {
  position: relative;
  display: flex;
  width: 60px;
  height: 60px;
  margin: -115px auto 25px;
  justify-content: center;
  align-items: stretch;
  border-radius: 100%;
  background-image: linear-gradient(8deg, #ff6361, #fe5d14);
  opacity: 1;
  color: #fff;
  font-size: 80px;
  line-height: 80px;
}
.text-block-2 {
  padding-top: 12px;
}
.testi-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.testimonial-paragraph {
  margin-top: 15px;
  margin-bottom: 0px;
  color: #919197;
}
.testimonials-wrapper.no-margin {
  margin-bottom: 0px;
}
.testimonial-block {
  width: 50%;
  position: relative;
  float: left;
}
.testimonials-wrapper.move-down {
  margin-top: 151px;
}
.blog-section {
  padding: 10% 5%;
}
.blog-grid-container {
  display: flex;
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}
.blog-grid {
  width: 33.33333333%;
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.blog-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #fff;
  text-decoration: none;
  max-width: 100%;
}
.blog-image {
  position: relative;
  background-color: #5c5c5c;
}
.meta-tag {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}
.meta-number {
  display: flex;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #ff6361, #fe5d14);
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}

.meta-month {
  display: flex;
  width: 70px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #9d9da5;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.blog-content {
  width: 100%;
  padding: 25px 56px 25px 30px;
  background-color: #fe5d14;
  background-image: linear-gradient(158deg, #fe5d14, #ff6361);
}
.top-title.smaller-white.blog {
  margin-right: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 26px;
  color: #ffffff;
}
.paragraph-white {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}
.logo-section {
  padding: 3% 5%;
  background-image: linear-gradient(56deg, #fe5d14, #ff6361);
}
.algin-center {
  position: relative;
  text-align: center;
}

.logo-flex {
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}
.tab-logo.logo-5 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png);
  background-size: 100px;
}
.tab-logo {
  width: 15%;
  min-height: 100px;
  background-color: transparent;
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png);
  background-position: 50% 50%;
  background-size: 100px;
  background-repeat: no-repeat;
  transition: all 400ms ease;
  text-align: center;
  color: #ffffff;
}

.tab-logo.logo-2 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png);
  background-size: 100px;
}
.tab-logo.logo-3 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png);
  background-size: 100px;
}
.tab-logo.logo-4 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png);
  background-size: 100px;
}
.tbc-para {
  display: inline-block;
  margin-right: 60px;
  flex: 0 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
}
.footer {
  position: relative;
  z-index: 1;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 70px;
  padding-right: 50px;
  padding-left: 50px;
  border-top: 1px solid #2f3038;
  background-color: #00235a;
}
.footer-text-div {
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
}
.footer-column-sec {
  width: 33.33333333%;
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.footer-column {
  padding-right: 20%;
}
.with-line {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top-title-footer {
  margin-bottom: 30px;
  padding-right: 14px;
  background-color: 00235a;
  margin-right: 60px;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  position: relative;
  z-index: 2;
  margin-top: 0px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.line {
  position: absolute;
  left: 0%;
  top: 8px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #ff6361;
}
.para-footer {
  color: #fff;
  margin-bottom: 5px;
  font-family: Dosis, sans-serif;
  font-size: 17px;
  line-height: 25px;
  margin-top: 0;
}
.footer-contact {
  margin-bottom: 15px;
  padding-top: 0px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.info-image-left {
  width: 20px;
  margin-right: 15px;
  margin-bottom: 0px;
}
.copyright-margin {
  margin-top: 80px;
}
.footer-logo-sec {
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
}
.footer-logo-div {
  width: 50%;
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.footer-logo {
  position: relative;
  display: flex;
  width: 33%;
  height: 110px;
  padding-right: 35px;
  padding-left: 35px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  order: -1;
  background-color: #fe5d14;
}
@media screen and (max-width: 991px) {
  body {
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 0%;
  }
  .banner {
    height: 800px;
  }
  .topbar {
    width: 100%;
    height: 60px;
    margin-top: 0%;
  }
  .logo {
    height: 60px;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 60px;
    width: 100%;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: 0.4s linear;
    align-items: start;
  }
  .nav-text {
    padding-top: 0px;
    padding-bottom: 0px;
    display: none;
  }

  .navtext img {
    display: none;
  }
  .primary-button {
    display: none;
  }
  .features-wrapper {
    bottom: 0px;
    width: 100%;
    left: 0;
  }
  .text-sec h1 {
    font-size: 50px;
  }
  .text-banner {
    transform: translateX(5%) translateY(60%);
  }
  .social-vertical {
    bottom: 220px;
  }
  .top-title-absolute {
    font-size: 80px;
    transform: translateX(10%) translateY(-150%);
  }
  .top-title {
    font-size: 32px;
  }
  .about-section {
    display: block;
  }
  .image-section {
    width: 100%;
  }
  .about-text-section {
    width: 100%;
    margin-top: 100px;
    padding-right: 0;
  }
  .padding-right {
    padding-left: 0;
  }
  .testimonial-section {
    flex-direction: column;
    align-items: flex-start;
  }
  .testimonial-text-sec {
    width: 100%;
  }
  .testimonial-grid-section {
    width: 100%;
  }
  .footer {
    margin: 0;
    width: 100%;
  }
  .tbc-para {
    display: block;
    width: 100%;
  }
  .footer-logo {
    height: 60px;
    margin-bottom: 15px;
  }
  .menu-hamburg {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .banner {
    background-size: auto, cover;
  }
  .text-sec h1 {
    font-size: 40px;
  }
  .text-sec {
    width: 100%;
  }
  .service-grid-section-content {
    flex-direction: column;
    width: 100%;
  }
  .service-content {
    width: 100%;
    display: block;
  }
  .service-grids {
    width: 100%;
  }
  .fact-sec {
    flex-direction: column;
  }
  .facts {
    width: 100%;
  }
  .project-collection-item {
    width: 100%;
  }
  .top-title-white {
    font-size: 26px;
  }
  .team-grid-section {
    flex-direction: column;
  }
  .team-grid {
    width: 100%;
  }
  .testimonial-block {
    width: 100%;
  }
  .blog-grid-container {
    flex-direction: column;
  }
  .blog-grid {
    width: 100%;
    margin-bottom: 30px;
  }
  .logo-flex {
    flex-direction: column;
  }
  .footer-text-div {
    flex-direction: column;
  }
  .footer-column-sec {
    width: 100%;
  }
}
